<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QUEEN STYLIST HAIR SALON</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link href="gallery.css" rel="stylesheet">
    <style>
body {
  background: url(https://i.pinimg.com/originals/dc/a6/0a/dca60a7ad8221b73d43bba56d0298a30.jpg); background-size: 100%;
}
</style>
  
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
<div class="container-fluid">
  <a class="navbar-brand" href="#"><img src="QS logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collaspe" data-target="#navbarResponsive">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collaspe navbar-collaspe" id="navbarResponsive">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>
</div>
</nav>
	<style>
		body{
			background-color:#161616;
		}

#gallery{
	width:100%;
	box-sizing: border-box;
	font-family: calibri;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 60px 2% 20px 2%;
}
 
.p-headind{
	font-family: calibri;
	font-size: 1.7rem;
	text-align: center;
	color:#FFFFFF;
	font-weight: 400;
	padding: 10px 20px;
	background-color: #292929;
	letter-spacing: 2px;
	border-radius: 3px;
	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
	
}
.p-box{
 
	background-color: #1F1F1F;
	overflow: hidden;
	border-radius: 10px;
	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
	position: relative;
 
}
.p-box img{
 
width: 100%;
	height: 100%;
	object-fit: cover;
}
.p-container{
	width: 90%;
	height:70vh;
	display:grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-template-rows: auto auto;
	grid-gap: 10px;
}
.overlay-text{
	font-family: calibri;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(23,209,172,0.80);
	display:none;
	
}
.overlay-text h1,p{
	color: #FFFFFF;
}
.overlay-text h1{
	font-size: 2.2rem;
	margin: 0px;
	padding: 0px;
	letter-spacing: 2px;
	
}
.overlay-text p{
	font-size: 1.2rem;
	margin: 0px;
 
 
}
.p-box:hover .overlay-text{
	display: flex;
	
}
</style>
	
  <!--gallery------------------->
	<section id="gallery">
	<!--heading----------->
	<h1 class="p-headind">Gallery</h1>
	<!--gallery-container------------>
	<div class="p-container">
	<!--gallery-box-1-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Hair Color Service Feedback</h1>	
	</div>
	<!--bg-img------------->
	<img src="1 (1).jpeg">
		
	</div>
	<!--gallery-box-2-------->
	<div class="p-box">
		<!--text--------->
	<div class="overlay-text">
	<h1>Customer Rate</h1>	
	</div>
	<!--bg-img------------->
	<img src="2.jpeg">
	</div>
	<!--gallery-box-3-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Saloon Environment</h1>	
	</div>
	<!--bg-img------------->
	<img src="1 (3).jpeg">
	</div>
	<!--gallery-box-4-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Rebounding Feedback</h1>	
	</div>
	<!--bg-img------------->	
	<img src="1 (4).jpeg">
	</div>
	<!--gallery-box-5-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Curling Feedback</h1>
	
	</div>
	<!--bg-img------------->	
	<img src="1 (5).jpeg">
	</div>
	<!--gallery-box-6-------->
	<div class="p-box">
	<!--text--------->
	<div class="overlay-text">
	<h1>Cutting Feedback</h1>	
	</div>
	<!--bg-img------------->	
	<img src="1 (6).jpeg">
	</div>
	</section>
	</head>
	<body>

<footer>
  <div class="footer-content">
    <h3>QUEEN STYLIST HAIR SALON</h3>
    <p>QS Hair Salon is specially prepared for women </p>
  </div>
  <div class="footer-bottom">
    <p>copyright &copy;2020 QUEEN STYLIST HAIR SALON. designed by <span>QSHS</span></p>
  </div>
</footer>

	</body>
	</html>
